# Компилятор
CC=gcc
# Опции компиляции
CFLAGS=-Wall -Wextra

# Имя исполняемого файла
TARGET=lab1

# Список исходных файлов
SOURCES=lab1.c

# Список объектных файлов
OBJECTS=$(SOURCES:.c=.o)

# Правило по умолчанию: собрать все
all: $(TARGET)

# Цель для сборки исполняемого файла
$(TARGET): $(OBJECTS)
	$(CC) $(CFLAGS) -o $@ $^

# Правило для компиляции исходных файлов в объектные файлы
%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

.PHONY: clean

# Чистка: удалить все объектные и исполняемые файлы
clean:
	rm -f $(OBJECTS) $(TARGET)

